
== THREEthrees

THREEthrees.herokuapp.com

== About
Planning your goals is one step of being productive, but it’s just as important to review those goals, set sub-tasks and provide context with larger objectives. Be Limitless shares a productivity trick to do all this: The Rule Of Three.

The idea is to identify three outcomes you want to achieve for the year, then three for the week, and another three for the day. The blog post explains how to put it into action by using the weekly plan as an example. This app attempts to implement rule of three in an easy to use interface that is accessible anywhere with an Internet connection.

== Ruby version
ruby 2.0.0p353

== Database
psql (PostgreSQL) 9.3.1

== Functionality
* Create upto 3 daily tasks (per day)
* Create upto 3 weekly tasks (per week)
* Create upto 3 yearly tasks (per year)



